# php-circuit-breaker

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json
src/CircuitBreaker/: CircuitBreakerInterface.php  Factory.php  TrippedHandlerInterface.php
src/CircuitBreaker/Core/: CircuitBreaker.php
src/CircuitBreaker/Storage/: StorageException.php  StorageInterface.php
src/CircuitBreaker/Storage/Adapter/: ApcAdapter.php  BaseAdapter.php  DummyAdapter.php  StashAdapter.php
src/CircuitBreaker/Storage/Decorator/: ArrayDecorator.php
src/Ejsmont/CircuitBreaker/: CircuitBreakerInterface.php  Factory.php
src/Ejsmont/CircuitBreaker/Core/: CircuitBreaker.php
src/Ejsmont/CircuitBreaker/Storage/: StorageException.php  StorageInterface.php
src/Ejsmont/CircuitBreaker/Storage/Adapter/: ApcAdapter.php  ApcuAdapter.php  BaseAdapter.php  DummyAdapter.php  MemcachedAdapter.php  RedisAdapter.php  StashAdapter.php
src/Ejsmont/CircuitBreaker/Storage/Decorator/: ArrayDecorator.php
tests/: before-travisci.sh  bootstrap.php  my_config.ini  phpunit-extended.xml  phpunit.xml
tests/Manual/Performance/: ApcSimpleLoop.php  MemcachedSimpleLoop.php
tests/Unit/Ejsmont/CircuitBreaker/: CircuitBreakerTest.php  FactoryTest.php
tests/Unit/Ejsmont/CircuitBreaker/Storage/Adapter/: ApcAdapterTest.php  DummyAdapterTest.php  MemcachedAdapterTest.php  RedisAdapterTest.php  StashAdapterTest.php
tests/Unit/Ejsmont/CircuitBreaker/Storage/Decorator/: ArrayDecoratorTest.php
